APP_NAME="KEM Advertising (Local)"
APP_ENV=local
APP_KEY=base64:EBNitGSWEU2aEHzNdwGf3WHDcgRkdAzeKZXypeCf73o=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ─── Base de datos (Docker local) ────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=kem_advertising
DB_USERNAME=kem_user
DB_PASSWORD=kem_secret

# ─── Redis (Docker local) ────────────────────────────────────────────────────
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# ─── Storage local en desarrollo (Minio o R2 real) ───────────────────────────
CLOUDFLARE_R2_ACCESS_KEY_ID=minio
CLOUDFLARE_R2_SECRET_ACCESS_KEY=minio123
CLOUDFLARE_R2_DEFAULT_REGION=us-east-1
CLOUDFLARE_R2_BUCKET=kem-advertising-local
CLOUDFLARE_R2_ENDPOINT=http://localhost:9000
CLOUDFLARE_R2_URL=http://localhost:9000/kem-advertising-local

# ─── Email (Mailtrap en desarrollo) ──────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="dev@kemadvertising.local"
MAIL_FROM_NAME="KEM Dev"

# ─── Sistema de Publicidad ────────────────────────────────────────────────────
# URL que usan las tablets y el comando ADB. En local, pon aquí tu Ngrok (ej. https://xxx.ngrok-free.app).
# Si no la defines, se usa APP_URL (localhost) y el comando ADB no funcionará desde la tablet.
ADV_PUBLIC_APP_URL=https://morris-cliquy-umbilically.ngrok-free.dev/
ADV_OFFLINE_THRESHOLD_MINUTES=10
ADV_BATTERY_ALERT_THRESHOLD=20
ADV_ALERT_EMAIL=dev@kemadvertising.local
ADV_PROVISION_QR_TTL_HOURS=24
ADV_LATEST_APK_VERSION=
ADV_LATEST_APK_URL=
ADV_LATEST_APK_SHA256=

# ─── Horizon ─────────────────────────────────────────────────────────────────
HORIZON_ENABLED=true
